<html>
	<head>
		<title>Лепро-ТВ</title>
        <style>
            html, body { width: 100%; height: 100%; background: white; padding: 0; margin: 0; }

            html { position: relative;  }
            body { position: absolute; left: 0; top: 0; width: 100%; height: 100%; overflow: hidden; }

            content { display: block; position: relative; top: 20%; width: 100%; }

            @keyframes comment-appear {
              0%   { transform: scale(0.9) translateY(-50px); opacity: 0; }
              100% { transform: scale(1);   opacity: 1; } }

            comment {
                position: absolute; left: 50%;
                display: block;
                background: white;
                animation: comment-appear 1s ease-in-out;
                transition: all 1s ease-in-out; }

            comment:first-child {
                box-shadow: 0px 3px 80px rgba(0,0,0,0.1);
            }

            comment img {
                display: block;
                margin: 0; padding: 0;
            }

            @keyframes rotate-360-pulse-opacity {
                0%   { transform: rotate(0deg); opacity: 0.15; }
                50%  { opacity: 0.05; }
                100% { transform: rotate(360deg); opacity: 0.15; } }

            content[loading] {
                top: 0; height: 100%;
            }

            content[loading]:before {

                content: '';

                position: absolute; left: 50%; top: 50%; width: 100px; height: 100px;
                margin-top: -50px; margin-left: -50px; transform-origin: 50% 50%;

                color: black;

                animation: rotate-360-pulse-opacity 0.5s ease-in-out infinite;

                background-size: 100% 100%;

                background-image: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='20px' height='20px' viewBox='0 0 20 20' enable-background='new 0 0 20 20' xml:space='preserve'><path d='M15.05,11.888c-0.268-0.055-0.535,0.118-0.59,0.39c-0.426,2.082-2.281,3.594-4.41,3.594c-2.481,0-4.5-2.019-4.5-4.5 c0-2.649,1.851-4.5,4.5-4.5c0.554,0,1.383,0.002,2.051,0.005L9.361,8.975c-0.22,0.168-0.261,0.481-0.093,0.7 c0.098,0.129,0.247,0.196,0.396,0.196c0.106,0,0.214-0.033,0.304-0.104l3.78-2.896c0.123-0.095,0.197-0.242,0.195-0.398 c0-0.156-0.074-0.304-0.199-0.397l-3.78-2.847c-0.219-0.164-0.532-0.123-0.7,0.099c-0.166,0.221-0.122,0.534,0.099,0.7l2.454,1.848 c-0.609-0.002-1.29-0.004-1.768-0.004c-3.187,0-5.5,2.313-5.5,5.5c0,3.032,2.468,5.5,5.5,5.5c2.602,0,4.869-1.848,5.391-4.393 C15.495,12.208,15.321,11.943,15.05,11.888z'/></svg>");

            }

            content[loading] * { opacity: 0; pointer-events: none; }

            login-form {
              display: block;
              width: 500px;
              margin: 0 auto; }

            login-form * {
              display: block;
              font-size: 35px;
              padding: 0.5em;
              width: 100%;
              text-align: center; }
        </style>
	</head>

	<body>

        <content><login-form>
                <input id="username" type="text" placeholder="%username%"></input>
                <input id="password" type="password" placeholder="%password%"></input>
                <button id="login">Проникнуть</button>
            </login-form></content>

        <script>

            var contentEl = document.querySelector ('content')

            var server = (window.location.hash === '#dirty') ? 'dirty' : 'leprosorium'

            var futuwareAuth = null

            function apiRequest (verb, path, data) {

                return new Promise (function (resolve, reject) {

                    var xhr = new XMLHttpRequest ()
                       
                    xhr.open (verb, 'https://' + server + '.ru/api/' + path, true)

                    if (futuwareAuth) {
                        xhr.setRequestHeader ('X-Futuware-SID', futuwareAuth.sid)
                        xhr.setRequestHeader ('X-Futuware-UID', futuwareAuth.uid)
                    }

                    xhr.onload = function () {

                        if (xhr.status === 200) { resolve (JSON.parse (xhr.responseText)) }
                                           else { reject  (xhr.status) }
                    }

                    xhr.onerror = function (e) {

                        reject (403)
                    }

                    if (data) {
                        xhr.setRequestHeader ('Content-Type', 'application/json')
                        xhr.send (JSON.stringify (data))
                    } else {
                        xhr.send ()
                    }
                })
            }

            function penetrate () {

                var username = document.querySelector ('#username').value = localStorage.getItem ('username') || ''
                var password = document.querySelector ('#password').value = localStorage.getItem ('password') || ''

                return new Promise (function (resolve) {

                    var tryLogin = function () {

                        localStorage.setItem ('username', username = document.querySelector ('#username').value)
                        localStorage.setItem ('password', password = document.querySelector ('#password').value)

                        contentEl.setAttribute ('loading', true)

                        apiRequest ('POST', 'auth/login/', { username: username, password: password })

                            .then (function (response) {
                                futuwareAuth = response
                                contentEl.removeChild (document.querySelector ('login-form'))
                                resolve ()
                            })
                            .catch (function (e) {
                                contentEl.removeAttribute ('loading')
                                alert ('проблемы с логином: ' + e)
                            })
                    }

                    document.querySelector ('#login').onclick = tryLogin

                    if (username && password) {
                        tryLogin ()
                    }
                })
            }

            function logout () {
                localStorage.setItem ('username', '')
                localStorage.setItem ('password', '')
                window.location.reload ()
            }

            function getComment (id) {
                return apiRequest ('GET', 'sharing/comments/image/?ids=' + id)
            }

            function commentExists (id) {
                return getComment (id).then (
                            function () { return true },
                            function (status) { return (status === 403) ? true : false })
            }

            function findLastComment (from, to) {

                if ((to - from) < 2) {

                    return Promise.resolve (to)

                } else {

                    var median = (from + ((to - from) / 2)) | 0

                    console.info ('range to search:', to - from, 'from:', from, 'median:', median)

                    return commentExists (median).then (function (yes) {

                        return yes ? findLastComment (median + 1, to) : findLastComment (from, median - 1)
                    })
                }
            }

            function toArray (x) {
                return [].slice.call (x, 0)
            }

            function drawComment (data) {

                contentEl.removeAttribute ('loading')

                var cmt = document.createElement ('COMMENT')
                var img = document.createElement ('IMG')

                img.src = data.url
                img.width = data.width
                img.height = data.height

                cmt.width = data.width
                cmt.height = data.height
                cmt.appendChild (img)

                cmt.style.marginLeft = (-data.width/2) | 0 + 'px'

                contentEl.insertBefore (cmt, contentEl.childNodes[0])

                var numNodes = contentEl.childNodes.length
                var top = 0
                var scale = 1
                var opacity = 1

                toArray (contentEl.childNodes).forEach (function (cmt, i) {

                    console.log (cmt)

                    var img = cmt.childNodes[0]

                    if (i > 15) {

                        contentEl.removeChild (cmt)
                        
                    } else {

                        cmt.style.zIndex = (numNodes - i)
                        cmt.style.transformOrigin = 'center top'
                        cmt.style.transform = 'translateY(' + top + 'px) scale(' + scale + ')'

                        img.style.opacity = opacity

                        top += (cmt.height - 55) * scale

                        scale = scale * 0.9
                        opacity = opacity * 0.75
                    }
                })
            }

            function fetchCommentsFrom (id) {

                getComment (id).then (function (data) {

                    drawComment (data)
                    fetchCommentsFrom (id + 1)

                }, function (e) {

                    if (e === 403) {
                        fetchCommentsFrom (id + 1)
                    } else {
                        setTimeout (fetchCommentsFrom.bind (null, id), 1100)
                    }
                })
            }

            var searchFrom = (server === 'dirty') ? 18618817 : 50239381
            var searchLength = 1000000

            penetrate ().then (function () {
                
                //fetchCommentsFrom (47672447)

                findLastComment (searchFrom, searchFrom + searchLength).then (fetchCommentsFrom)
            })

        </script>

	</body>
</html>
